<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{

	margin: 0px 50px 5px 50px;
	min-height: 100%;
	
}
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 46px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a:active{
  background-color: green;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;

}

.active {
    background-color: red;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    top: 5px;
    position: relative;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
form.example input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    position: relative;
    background: #f1f1f1;
    left: 500px;
    top: 6px;
}

    form.example button {
    float: left;
    width: 19%;
    padding: 6px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    position: relative;
    left: 750px;
    bottom: 28px;
}
form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
img{
	width: 1253px;
    height: 590px;
    margin-left: -4px;
}
.w3-button{
	color: white;
	background-color: #333333;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<ul>
  <div class="w3-bar ">
    <div class="w3-dropdown-hover">
      <a class="w3-button">Menu</a>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://sistemas.ifgoiano.edu.br/sevifgoiano/index.php?id_evento=NjE=" class="w3-bar-item w3-button">Sobre</a>
        <a href="https://sistemas.ifgoiano.edu.br/sevifgoiano/index.php?id_evento=NjE=#" class="w3-bar-item w3-button">Contato</a>
        <a href="https://sistemas.ifgoiano.edu.br/sevifgoiano/index.php?id_evento=NjE=#" class="w3-bar-item w3-button">Programação</a>
      </div>
    </div>
    <div class="w3-dropdown-hover">
  <li><a class="w3-button">Links</a>
  	 <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="https://www.ifgoiano.edu.br/home/index.php/ultimas-noticias-morrinhos/7027-ii-wtmi-prorrogado-prazo-de-submissao-de-trabalhos.html" class="w3-bar-item w3-button">WTMI 2017</a>
      </div>
    </div>
  </li>

  <li><a class="w3-button" href="C:\Users\Gabriely\Desktop\rv\rv4.html" target="_self">Inscrição</a>
  	</div></li>

</ul>
<img src="work2.jpg">
</body>
</html>