<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0px 50px 5px 50px;
    min-height: 100%;
    
}
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 46px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
li a:active{
  background-color: green;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;

}

.active {
    background-color: red;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>



<ul>
  <li><a class="active" href="C:\Users\Gabriely\Desktop\rv\rv3.html">Voltar</a></li>
  <li><a href="#minicursos">Minicursos</a></li>
  <li><a href="#Palestras">Palestras</a></li>
</ul>
<div class="form">  <form action="/action_page.php">
    <label for="fnome">Nome completo</label>
    <input type="text" id="fnome" name="nome" placeholder="Seu nome..."><br>
    <br><label for="CPF">CPF</label><br>
    <br><input type="number" id="cpf" name="cpf" placeholder="Seu cpf..."><br>
    <br><label for="email">Email</label><br>
    <br><input type="Email" id="email" name="email" placeholder="Seu email..."><br>
    <br><label for="senha">Senha</label><br>
    <br><input type="password" id="senha" name="senha" placeholder="Sua senha..."><br>
    <br>
    <input type="submit" value="Confirmar">
  </form></div>
</body>
</html>
