<!DOCTYPE html>
<html>

<head>
	<title>SITE TESTE</title>
	<style type="text/css">
        .li{ display: inline;
        	color: white;
             }

		#rodape{ 
		         width: 100%;
		         height: 80px;
		         padding: 0 0 0 0;
		         float: left;
		         background-color: #094b05; }

		#menu{ 
		         width: 100%;
		         height: 25px;
		         padding: 0 0 0 0;
		         float: left;
		         background-color: #094b05;
		         margin-top: 10px; }  

		#meio1{ 
		         width: 20%;
		         height: 240px;
		         padding: 0 0 0 0;
		         float: left;
		         margin-left: 428px;
		         background-color: black;
		         margin-top: 80px;
		         position: relative; }    

		#meio2{ 
		         width: 20%;
		         height: 240px;
		         padding: 0 0 0 0;
		         float: left;
		         margin-left: 415px;
		         background-color: #e3bb94;
		         margin-top: 180px;
		         position: absolute; }
		#meio3{ 
		         width: 20%;
		         height: 240px;
		         padding: 0 0 0 0;
		         float: left;
		         background-color: yellow;
		         margin-left: 405px;
		       	margin-top: 170px;
		         position: absolute; }
		#meio4{ 
		         width: 20%;
		         height: 240px;
		         padding: 0 0 0 0;
		         float: left;
		         background-color: green;
		         margin-left: 395px;
		       	 margin-top: 165px;
		         position: absolute; }
		#meio5{ 
		         width: 20%;
		         height: 230px;
		         padding: 0 0 0 0;
		         float: left;
		         background-color: blue;
		         margin-left: 385px;
		       	 margin-top: 155px;
		         position: absolute; }


		#ladin1{ 
		         width: 24%;
		         height: 150px;
		         padding: 0 0 0 0;
		         float: right;
		         background-color: #e3bb94;
		         margin-top: 10px;
		         margin-left: 10px; }
		         
		#ladin2{ 
		         width: 24%;
		         height: 150px;
		         padding: 0 0 0 0;
		         float: right;
		         background-color: #e3bb94;
		         margin-top: 10px;
		         margin-left: 10px; } 

		#fim{
		         width: 100%;
		         height: 60px;
		         padding: 0 0 0 0;
		         float: left;
		         background-color: #094b05;
		         margin-top: 10px;
		         z-index: -1;
		         }   

		#img{
		         width: 24%;
		         height: 150px;
		         padding: 0 0 0 0;
		         float: left;
		         margin-top: 10px;
		         margin-left: 1000px;
		         text-align: center;
		   }
		   a:hover {
    	 		 background-color: #333300;
			}                                                       
	</style>
</head>
<body style="background-color: #333300">
	<div id="rodape" style="text-align: center; color: white;"><h1>TSI</h1></div>
	<div id="menu">
		<ul style="text-align: center;margin-top: 5px; ">
			<a href="https://www.ifgoiano.edu.br/home/index.php/morrinhos.html"><li class="li">Home</li></a>
			<a href="https://academico.ifgoiano.edu.br"><li class="li">Cadastros</li></a>
			<a href="https://www.ifgoiano.edu.br/home/index.php/superiores.html"><li class="li">Produtos</li></a>
			<a href="https://www.ifgoiano.edu.br/home/index.php/concurso-publico.html"><li class="li">Meus Pedidos</li></a>
			<a href="https://academico.ifgoiano.edu.br"><li class="li">Login</li></a>
		</ul>
	</div>
	<div id="meio1">
<p style="padding-left: 5px;"></p></div>
    <div id="ladin1">
    	<h4 style="padding-left: 17px;">Data das Aulas</h4>
    	<ul>
    		<li>22/05 - Programação</li>
    		<li>23/05 - Redes</li>
    		<li>24/05 - Lógica</li>
    		<li>25/05 - Português</li>
    	</ul>
    </div>
    <div id="ladin2">
    	<h4 style="padding-left: 17px;">Data das Provas</h4>
    	<ul>
    		<li>22/06 - Programação</li>
    		<li>23/06 - Redes</li>
    		<li>24/06 - Lógica</li>
    		<li>25/06 - Português</li>
    	</ul>
    </div>
    <div id="meio2">
<p style="padding-left: 5px;"></p></div>
<div id="meio3"></div>
<div id="meio4"></div>
<div id="meio5"></div>
    <div id="img"><img src="logo_ifgoiano.png" style="width: 145px; height: 176px;"></div>
    <div id="fim">
    	<ul style="text-align: center;margin-top: 5px;">
    		<a href="https://www.ifgoiano.edu.br/home/index.php/contato.html"><li class="li">Ajuda</li></a>
    		<a href="https://www.ifgoiano.edu.br/home/index.php/superiores/105-sistemas-para-internet.html"><li class="li">Sobre</li></a>
    		<a href="https://www.google.com.br/maps/place/Instituto+Federal+Goiano+-+Campus+Morrinhos/@-17.8123166,-49.205426,634m/data=!3m1!1e3!4m5!3m4!1s0x0:0x6a8c62846c14a27d!8m2!3d-17.8125682!4d-49.2039576"><li class="li">Localização</li></a>
        </ul>
    	<p style="color: white;text-align: center; margin-top: 2px;">Site de teste</p> 	
    </div>
	
</body>
</html>